<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water's Website</title>
    <style>
    #header{
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#383636;
        height:900px;
        width:70px;
        float:left;
        padding:15px;	      
    }
    #section {
        width:700px;
        color:white;
        float:left;
        padding:20px;	 	 
    }
    #footer {
        background-color:rgb(80, 80, 80);
        color:white;
        clear:both;
        text-align:center;
        padding:5px;	 
        font-family: 楷体;	 
    }
    </style>
</head>

<body bgcolor="black">
    <a name="tips"></a>
  <div id="header">
    <h1 style="font-family: 'Times New Roman', Times, serif" align="center">Welcome To My Website</h1>
  </div>  
<!--  -->
  <div id="nav">
    <a href="01/me-1.html" style="color: #2997ff;font-family: 楷体;">实验一：个人简介</a><br><br><br>
    <a href="02/web0323.html"style="color: #2997ff;font-family: 楷体;">实验二：网页布局</a><br><br><br>
    <a href="03/contactme.html" style="color: #2997ff;font-family: 楷体;">实验三：留言簿</a><br><br><br>
    <a href="04/me-2.html" style="color: #2997ff;font-family: 楷体;">实验四：伟大的渺小团队</a><br><br><br>

  </div>
<!--  -->    
  <img src="Mywebsite02/image/star.gif" alt="figure1" width="660px" height="950px" align="right">
  <div id="section">
    <h2 style="font-family: 楷体; font-size: 30px;" align="center">D.L.S的未来，欢迎你来</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="01/me-1.html" align="center" style="color: #2997ff;font-family: 楷体;" >进一步了解D.L.S ></a>
    <br>
    <br>
    <p style="font-family: 楷体; font-size: 20px;" align="center">
    最好是昨天都忘了<br>
    最好是明天都不记得<br>
    平行时空重叠了<br>
    却没交集了<br>
    我还能做什么<br>
    也许是你真的忘了<br>
    也许是我记性太好了<br>
    该说的我说完了<br>
    听听就算了<br>
    关上灯该睡了<br>
    晚安了
    </p>
    <video width="700" height="500" controls="controls" border = 0>
      <source src="02/movie/song.mp4" type="video/mp4" />
      <source src="02/movie/song.ogg" type="video/ogg" />
      <source src="02/movie/song.webm" type="video/webm" />
      <object data="02/movie/song.mp4" width="320" height="240">
        <embed src="02/movie/song.swf" width="320" height="240" />
      </object>
    </video>
  </div>
<!--  -->    
  <div id="footer">
    <a href="#tips"style="color: #2997ff;font-family: 楷体;">返回顶部</a>
  </div>
<!--  -->



</body>
</html>
